export const SOCKET_SERVICE = __SOCKET_SERVICE__;
export const IMAGES_SERVICE = __IMAGES_SERVICE__;
export const STATIC_IMAGES_SERVICE = __STATIC_IMAGES_SERVICE__;
export const YA_APP_ID = __YA_APP_ID__;
export const SERVER_SERVICE = __SERVER_SERVICE__;
